# social-services-test

./: README.md  pom.xml
common-test/: pom.xml
common-test/src/main/java/com/dharbor/set/social/services/common/: Application.java
common-test/src/main/java/com/dharbor/set/social/services/common/annotation/: AsynchronousExecution.java  BusinessLogicException.java  EnableJUnitExtensions.java  ExecutionPriority.java  PostExecute.java  PreExecute.java  PrototypeScope.java  SynchronousExecution.java
common-test/src/main/java/com/dharbor/set/social/services/common/api/: AbstractTest.java  AsynchronousExecutionService.java  BLCmdExecuteMethodInterceptor.java  CommandExecutorService.java  CustomTestListener.java  MetadataLoader.java  SynchronousExecutionService.java  Work.java
common-test/src/main/java/com/dharbor/set/social/services/common/core/: AbstractCoreCommandFactory.java  CoreCommand.java  CoreCommandFactoryProducer.java
common-test/src/main/java/com/dharbor/set/social/services/common/enums/: ExecutionLevel.java
common-test/src/main/java/com/dharbor/set/social/services/common/exception/: HandledBusinessLogicException.java
common-test/src/main/java/com/dharbor/set/social/services/common/junit/: ExtensionsRegister.java  StoreClass.java
common-test/src/main/java/com/dharbor/set/social/services/common/model/: MethodTestChronometer.java
rest-api-test/: pom.xml
rest-api-test/src/main/java/com/dharbor/set/social/services/application/: Config.java
rest-api-test/src/main/java/com/dharbor/set/social/services/application/domain/: Explanation.java
rest-api-test/src/main/java/com/dharbor/set/social/services/application/request/: ChatChannelRequest.java  ResourceRequest.java
rest-api-test/src/main/java/com/dharbor/set/social/services/application/wrapper/: ExplanationWrapper.java  ResourceExplanationRegistryWrapper.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/: Config.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/chat/: ChatRootTest.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/chat/cmd/: CreateConversationChannelCmd.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/chat/config/: ChatConfig.java  ConstantsChat.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/chat/rest/: CreateConversationChannelTest.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/common/: AbstractTestUser.java  BaseTestUser.java  ChatRootTestImpl.java  DocumentsRootTestImpl.java  ExplanationsRootTestImpl.java  IdentityRootTestImpl.java  NotificationsRootTestImpl.java  serviceFactory.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/config/: Constants.java  ServerConfig.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/documents/: DocumentsRootTest.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/documents/config/: DocumentsConfig.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/explanations/: ExplanationsRootTest.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/explanations/cmd/: CountExplanationCmd.java  InitializeExplanationCmd.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/explanations/config/: ConstantsExplanations.java  ExplanationsConfig.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/explanations/rest/: CountExplanationTest.java  InitializeExplanationTest.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/identity/: IdentityRootTest.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/identity/cmd/: FindUserIdentityCmd.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/identity/config/: IdentityConfig.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/identity/rest/: FindUserIdentityTest.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/notifications/: NotificationsRootTest.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/notifications/config/: NotificationsConfig.java
rest-api-test/src/test/java/com/dharbor/set/social/services/test/restassured/: CustomRuleTest.java  RestAssuredAdapter.java  RootTest.java
rest-api-test/src/test/resources/: application.properties
