<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<groupId>com.dharbor.set.social.services</groupId>
	<artifactId>social-services-test</artifactId>
	<description>Project for Rest api test</description>
    <name>social-services-test</name>
    <version>1.0.0</version>

    <modules>
        <module>common-test</module>
		<module>rest-api-test</module>
	</modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <junit.version>4.12</junit.version>
        <rest-assured.version>4.0.0</rest-assured.version>

        <spring.version>5.0.0.RELEASE</spring.version>
        <social.common.response.version>2.1.1</social.common.response.version>
        <identity.model.version>2.3.0-RC1</identity.model.version>
        <explanations.model.version>2.0.5</explanations.model.version>
        <chat.model.version>2.6.1-RC2</chat.model.version>
        <documents.model.version>2.0.5</documents.model.version>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>

        <set-nexus.snapshots.url>
            https://set-nexus.digitalharbor.us:8443/repository/maven-snapshots/
        </set-nexus.snapshots.url>
        <set-nexus.releases.url>
            https://set-nexus.digitalharbor.us:8443/repository/maven-releases/
        </set-nexus.releases.url>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <!-- SET repositories -->
    <repositories>
        <repository>
            <id>set-nexus-snapshots</id>
            <url>${set-nexus.snapshots.url}</url>
        </repository>
        <repository>
            <id>set-nexus-releases</id>
            <url>${set-nexus.releases.url}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>set-nexus</id>
            <name>set - nexus</name>
            <url>${set-nexus.releases.url}</url>
        </repository>

        <!-- Publish the versioned snapshot here -->
        <snapshotRepository>
            <id>set-nexus</id>
            <name>set - nexus</name>
            <url>${set-nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
