<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>social-services-test</artifactId>
        <groupId>com.dharbor.set.social.services</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Common Test Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>

        <set-nexus.snapshots.url>
            https://set-nexus.digitalharbor.us:8443/repository/maven-snapshots/
        </set-nexus.snapshots.url>
        <set-nexus.releases.url>
            https://set-nexus.digitalharbor.us:8443/repository/maven-releases/
        </set-nexus.releases.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>set-nexus</id>
            <name>set - nexus</name>
            <url>${set-nexus.releases.url}</url>
        </repository>

        <!-- Publish the versioned snapshot here -->
        <snapshotRepository>
            <id>set-nexus</id>
            <name>set - nexus</name>
            <url>${set-nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>